0,11,graniteBrickWall
0,12,graniteBrickWall
0,13,graniteBrickWall
0,14,graniteBrickWall
0,15,graniteBrickWall
1,11,graniteBrickWall
1,12,placeholder
1,13,placeholder
1,14,placeholder
1,15,graniteBrickWall
2,11,graniteBrickWall
2,12,placeholder
2,13,caveEntrance
2,14,placeholder
2,15,graniteBrickWall
3,11,graniteBrickWall
3,12,placeholder
3,13,placeholder
3,14,placeholder
3,15,graniteBrickWall
4,11,graniteBrickWall
4,12,graniteBrickWall
4,13,graniteBrickWall
4,14,graniteBrickWall
4,15,graniteBrickWall
