321,1146,sandstone
322,1145,sandstone
322,1146,sandstone
322,1147,sandstone
323,1144,sandstone
323,1145,sandstone
323,1147,sandstone
323,1148,sandstone
324,1143,sandstone
324,1144,sandstone
324,1148,sandstone
324,1149,sandstone
325,1142,sandstone
325,1143,sandstone
325,1146,caveEntrance
325,1149,sandstone
325,1150,sandstone
326,1143,sandstone
326,1144,sandstone
326,1148,sandstone
326,1149,sandstone
327,1144,sandstone
327,1145,sandstone
327,1147,sandstone
327,1148,sandstone
328,1145,sandstone
328,1146,sandstone
328,1147,sandstone
329,1146,sandstone
333,1142,tree
334,1138,cactus
335,1141,tree
335,1142,cactus
